.wrapper {
  background: #111;
  display: grid;
  grid-template-columns: 50% 1fr;
  height: 8rem;
  color: #fff;
  padding: 0 12rem 0 10rem;
  font-family: "mon300";
}

.header {
  &__logo {
    display: flex;
    align-items: center;
    & img {
      width: 22.6rem;
      height: 2.6rem;
      object-fit: contain;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2.14;
    font-size: 1.4rem;
    &__mobile {
      opacity: 0;
      visibility: hidden;
      display: none;
    }
  }
}

.menu {
  &__item {
    text-transform: uppercase;
    &:nth-child(4) {
      padding-left: 4.4rem;
      border-left: 1px solid #ccc8c6;
    }
  }
  &__item {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 15% 1fr 15%;
    padding: 0;
  }
  .header {
    &__logo {
      & img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    &__menu {
      display: none;
      &__mobile {
        opacity: 1;
        visibility: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        & button {
          color: #222;
          text-transform: uppercase;
        }
      }
      &__button {
        color: #fff;
      }
    }
  }
}
